﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页、搜索</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页、搜索/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/首页、搜索/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default box_2">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default refs-design-apple">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default refs-design-apple">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default refs-design-apple">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>12:00</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5" class="ax_default refs-design-apple">
        <img id="u5_img" class="img " src="images/首页、搜索/u5.png"/>
        <div id="u5_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u6" class="ax_default refs-design-apple">
        <img id="u6_img" class="img " src="images/首页、搜索/u6.png"/>
        <div id="u6_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u7" class="ax_default refs-design-apple">
        <img id="u7_img" class="img " src="images/首页、搜索/u7.png"/>
        <div id="u7_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default label1">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>中国联通</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default label1">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>m.baikemy.com</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u10" class="ax_default line">
        <img id="u10_img" class="img " src="images/首页、搜索/u10.svg"/>
        <div id="u10_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11" class="ax_default box_1">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12" class="ax_default" data-left="91" data-top="188" data-width="375" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u13" class="ax_default refs-design-apple1">
          <div id="u13_div" class=""></div>
          <div id="u13_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14" class="ax_default refs-design-apple1">
          <div id="u14_div" class=""></div>
          <div id="u14_text" class="text ">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15" class="ax_default refs-design-apple1">
          <div id="u15_div" class=""></div>
          <div id="u15_text" class="text ">
            <p><span>上午 10:37</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u16" class="ax_default refs-design-apple1">
          <img id="u16_img" class="img " src="images/首页、搜索/u5.png"/>
          <div id="u16_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u17" class="ax_default refs-design-apple1">
          <img id="u17_img" class="img " src="images/首页、搜索/u6.png"/>
          <div id="u17_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u18" class="ax_default refs-design-apple1">
          <img id="u18_img" class="img " src="images/首页、搜索/u7.png"/>
          <div id="u18_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19" class="ax_default label">
          <div id="u19_div" class=""></div>
          <div id="u19_text" class="text ">
            <p><span>中国移动</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default box_2">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21" class="ax_default label">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span>http://m.baikemy.com</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u22" class="ax_default line">
        <img id="u22_img" class="img " src="images/首页、搜索/u22.svg"/>
        <div id="u22_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_default icon">
        <img id="u23_img" class="img " src="images/首页、搜索/u23.svg"/>
        <div id="u23_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u24" class="ax_default placeholder">
        <img id="u24_img" class="img " src="images/首页、搜索/u24.svg"/>
        <div id="u24_text" class="text ">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25" class="ax_default box_2">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_default icon">
        <img id="u26_img" class="img " src="images/首页、搜索/u26.svg"/>
        <div id="u26_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default label">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>疾病 / 症状 / 药物</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default box_2">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>新冠肺炎</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29" class="ax_default box_2">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>糖尿病</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30" class="ax_default box_2">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>抑郁症</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default box_2">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>更多&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u32" class="ax_default line">
        <img id="u32_img" class="img " src="images/首页、搜索/u32.svg"/>
        <div id="u32_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u33" class="ax_default" data-left="117" data-top="329" data-width="15" data-height="12">

        <!-- Unnamed (形状) -->
        <div id="u34" class="ax_default icon">
          <img id="u34_img" class="img " src="images/首页、搜索/u34.svg"/>
          <div id="u34_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35" class="ax_default box_2">
          <div id="u35_div" class=""></div>
          <div id="u35_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default label">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default _三级标题">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>百科名医</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default _三级标题">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39" class="ax_default _三级标题">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span>答疑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40" class="ax_default _三级标题">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span>视频</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u41" class="ax_default line">
        <img id="u41_img" class="img " src="images/首页、搜索/u41.svg"/>
        <div id="u41_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42" class="ax_default" data-left="109" data-top="431" data-width="43" data-height="55">

        <!-- Unnamed (圆形) -->
        <div id="u43" class="ax_default ellipse">
          <img id="u43_img" class="img " src="images/首页、搜索/u43.svg"/>
          <div id="u43_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u44" class="ax_default label">
          <div id="u44_div" class=""></div>
          <div id="u44_text" class="text ">
            <p><span>查疾病</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u45" class="ax_default" data-left="183" data-top="431" data-width="43" data-height="55">

        <!-- Unnamed (圆形) -->
        <div id="u46" class="ax_default ellipse">
          <img id="u46_img" class="img " src="images/首页、搜索/u43.svg"/>
          <div id="u46_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47" class="ax_default label">
          <div id="u47_div" class=""></div>
          <div id="u47_text" class="text ">
            <p><span>查药物</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u48" class="ax_default" data-left="256" data-top="431" data-width="43" data-height="55">

        <!-- Unnamed (圆形) -->
        <div id="u49" class="ax_default ellipse">
          <img id="u49_img" class="img " src="images/首页、搜索/u43.svg"/>
          <div id="u49_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u50" class="ax_default label">
          <div id="u50_div" class=""></div>
          <div id="u50_text" class="text ">
            <p><span>看检查</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u51" class="ax_default" data-left="330" data-top="431" data-width="43" data-height="55">

        <!-- Unnamed (圆形) -->
        <div id="u52" class="ax_default ellipse">
          <img id="u52_img" class="img " src="images/首页、搜索/u43.svg"/>
          <div id="u52_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u53" class="ax_default label">
          <div id="u53_div" class=""></div>
          <div id="u53_text" class="text ">
            <p><span>找中医</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u54" class="ax_default" data-left="403" data-top="431" data-width="43" data-height="55">

        <!-- Unnamed (圆形) -->
        <div id="u55" class="ax_default ellipse">
          <img id="u55_img" class="img " src="images/首页、搜索/u43.svg"/>
          <div id="u55_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56" class="ax_default label">
          <div id="u56_div" class=""></div>
          <div id="u56_text" class="text ">
            <p><span>查心理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u57" class="ax_default box_3">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u58" class="ax_default _三级标题">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span>关注疫情和健康防护最重要的是不要出门！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59" class="ax_default label">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span>2月3日</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u60" class="ax_default line">
        <img id="u60_img" class="img " src="images/首页、搜索/u60.svg"/>
        <div id="u60_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u61" class="ax_default box_3">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u62" class="ax_default _三级标题">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>这些防护措施你注意了吗？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63" class="ax_default label">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>2月3日</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u64" class="ax_default line">
        <img id="u64_img" class="img " src="images/首页、搜索/u60.svg"/>
        <div id="u64_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u65" class="ax_default box_3">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66" class="ax_default _三级标题">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span>关注疫情和健康防护最重要的是不要出门！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u67" class="ax_default label">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span>2月3日</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u68" class="ax_default line">
        <img id="u68_img" class="img " src="images/首页、搜索/u60.svg"/>
        <div id="u68_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_default icon">
        <img id="u69_img" class="img " src="images/首页、搜索/u69.svg"/>
        <div id="u69_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u70" class="ax_default line">
        <img id="u70_img" class="img " src="images/首页、搜索/u70.svg"/>
        <div id="u70_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u71" class="ax_default line">
        <img id="u71_img" class="img " src="images/首页、搜索/u71.svg"/>
        <div id="u71_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u72" class="ax_default line">
        <img id="u72_img" class="img " src="images/首页、搜索/u72.svg"/>
        <div id="u72_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u73" class="ax_default line">
        <img id="u73_img" class="img " src="images/首页、搜索/u73.svg"/>
        <div id="u73_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default box_1">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u75" class="ax_default label">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span>疾病自测</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default _文本段落">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span>蒲公英医学联合医院专家打造疾病测评模型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77" class="ax_default button">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>去测评</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78" class="ax_default _文本段落">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span>怀孕的初期症状？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u79" class="ax_default _三级标题">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span>问</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80" class="ax_default _三级标题">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span>答</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u81" class="ax_default _文本段落">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">通常将怀孕</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">1-12</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">周为怀孕早期（怀孕初期），怀孕早期孕妇的生理和心里都会有相应变化。月经停止：怀孕后由于激素水平的变化，月经会停止，这是怀孕早期最明显的症状。</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u82" class="ax_default line">
        <img id="u82_img" class="img " src="images/首页、搜索/u60.svg"/>
        <div id="u82_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83" class="ax_default label">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span>2月3日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84" class="ax_default label">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span>查看更多</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u85" class="ax_default icon">
        <img id="u85_img" class="img " src="images/首页、搜索/u85.svg"/>
        <div id="u85_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86" class="ax_default label">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">新型冠状病毒肺炎（</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">COVID-19</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u87" class="ax_default box_2">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u88" class="ax_default icon">
        <img id="u88_img" class="img " src="images/首页、搜索/u26.svg"/>
        <div id="u88_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u89" class="ax_default label">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span>疾病 / 症状 / 药物</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u90" class="ax_default label">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u91" class="ax_default label">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span>你可能感兴趣</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u92" class="ax_default box_2">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span>新冠肺炎</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u93" class="ax_default box_2">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span>糖尿病</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default box_2">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span>抑郁症</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u95" class="ax_default box_2">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text ">
          <p><span>艾滋病</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default box_2">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>新冠肺炎有什么症状</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u97" class="ax_default box_2">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text ">
          <p><span>口腔溃疡吃什么药好的快</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u98" class="ax_default box_2">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span>糖尿病饮食要注意什么？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u99" class="ax_default box_1">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u100" class="ax_default box_2">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u101" class="ax_default refs-design-apple">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u102" class="ax_default refs-design-apple">
        <div id="u102_div" class=""></div>
        <div id="u102_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u103" class="ax_default refs-design-apple">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text ">
          <p><span>12:00</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u104" class="ax_default refs-design-apple">
        <img id="u104_img" class="img " src="images/首页、搜索/u5.png"/>
        <div id="u104_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u105" class="ax_default refs-design-apple">
        <img id="u105_img" class="img " src="images/首页、搜索/u6.png"/>
        <div id="u105_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u106" class="ax_default refs-design-apple">
        <img id="u106_img" class="img " src="images/首页、搜索/u7.png"/>
        <div id="u106_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u107" class="ax_default label1">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span>中国联通</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u108" class="ax_default label1">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>m.baikemy.com</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u109" class="ax_default line">
        <img id="u109_img" class="img " src="images/首页、搜索/u10.svg"/>
        <div id="u109_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u110" class="ax_default box_2">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u111" class="ax_default icon">
        <img id="u111_img" class="img " src="images/首页、搜索/u26.svg"/>
        <div id="u111_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u112" class="ax_default label">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span>｜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u113" class="ax_default label">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u114" class="ax_default label">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p><span>你可能感兴趣</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default box_2">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span>新冠肺炎</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default box_2">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span>糖尿病</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default box_2">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span>抑郁症</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default box_2">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span>艾滋病</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u119" class="ax_default box_2">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>新冠肺炎有什么症状</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u120" class="ax_default box_2">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text ">
          <p><span>口腔溃疡吃什么药好的快</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u121" class="ax_default box_2">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span>糖尿病饮食要注意什么？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u122" class="ax_default box_1">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u123" class="ax_default box_2">
        <div id="u123_div" class=""></div>
        <div id="u123_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default refs-design-apple">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u125" class="ax_default refs-design-apple">
        <div id="u125_div" class=""></div>
        <div id="u125_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u126" class="ax_default refs-design-apple">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text ">
          <p><span>12:00</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u127" class="ax_default refs-design-apple">
        <img id="u127_img" class="img " src="images/首页、搜索/u5.png"/>
        <div id="u127_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u128" class="ax_default refs-design-apple">
        <img id="u128_img" class="img " src="images/首页、搜索/u6.png"/>
        <div id="u128_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u129" class="ax_default refs-design-apple">
        <img id="u129_img" class="img " src="images/首页、搜索/u7.png"/>
        <div id="u129_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default label1">
        <div id="u130_div" class=""></div>
        <div id="u130_text" class="text ">
          <p><span>中国联通</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u131" class="ax_default label1">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span>m.baikemy.com</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u132" class="ax_default line">
        <img id="u132_img" class="img " src="images/首页、搜索/u10.svg"/>
        <div id="u132_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u133" class="ax_default box_2">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u134" class="ax_default label">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span>糖尿病怎么治疗</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u135" class="ax_default label">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u136" class="ax_default label">
        <div id="u136_div" class=""></div>
        <div id="u136_text" class="text ">
          <p><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC', sans-serif;font-weight:500;">综合</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">&nbsp;&nbsp; 答疑&nbsp;&nbsp; 视频&nbsp;&nbsp; 药物&nbsp;&nbsp; 医生</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u137" class="ax_default line">
        <img id="u137_img" class="img " src="images/首页、搜索/u137.svg"/>
        <div id="u137_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u138" class="ax_default label">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span>糖尿病的治疗方法</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u139" class="ax_default _文本段落">
        <div id="u139_div" class=""></div>
        <div id="u139_text" class="text ">
          <p><span>糖尿病从饮食、运动、药物、血糖监测和糖尿病教育五个方面综合治疗。（1）饮食控制：根据年龄、营养状态、活动强度、合并症和并发症等情况，制定个体化的饮食方案。临床上有可以参考的计算公式，可咨询内分泌专科医生制定饮食方案。</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u140" class="ax_default line">
        <img id="u140_img" class="img " src="images/首页、搜索/u140.svg"/>
        <div id="u140_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u141" class="ax_default icon">
        <img id="u141_img" class="img " src="images/首页、搜索/u141.svg"/>
        <div id="u141_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u142" class="ax_default image">
        <img id="u142_img" class="img " src="images/首页、搜索/u142.png"/>
        <div id="u142_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u143" class="ax_default box_2">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u144" class="ax_default _三级标题">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text ">
          <p><span>糖尿病</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u145" class="ax_default image1">
        <img id="u145_img" class="img " src="images/首页、搜索/u145.png"/>
        <div id="u145_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u146" class="ax_default box_2">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u147" class="ax_default _三级标题">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span>相关药物</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u148" class="ax_default box_2">
        <div id="u148_div" class=""></div>
        <div id="u148_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u149" class="ax_default label">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p><span>二甲双胍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u150" class="ax_default box_2">
        <div id="u150_div" class=""></div>
        <div id="u150_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u151" class="ax_default label">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text ">
          <p><span>格列本脲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u152" class="ax_default box_2">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u153" class="ax_default label">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text ">
          <p><span>人胰岛素和胰岛素类似物</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u154" class="ax_default icon">
        <img id="u154_img" class="img " src="images/首页、搜索/u154.svg"/>
        <div id="u154_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u155" class="ax_default icon">
        <img id="u155_img" class="img " src="images/首页、搜索/u154.svg"/>
        <div id="u155_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u156" class="ax_default icon">
        <img id="u156_img" class="img " src="images/首页、搜索/u154.svg"/>
        <div id="u156_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u157" class="ax_default box_2">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u158" class="ax_default label">
        <div id="u158_div" class=""></div>
        <div id="u158_text" class="text ">
          <p><span>注射</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u159" class="ax_default box_2">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u160" class="ax_default _文本段落">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text ">
          <p><span>智能推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u161" class="ax_default _三级标题">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p><span>相关搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u162" class="ax_default label">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text ">
          <p><span>糖尿病的症状</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u163" class="ax_default label">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text ">
          <p><span>糖尿病的检查</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u164" class="ax_default label">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text ">
          <p><span>预防糖尿病</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default label">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text ">
          <p><span>糖尿病饮食注意</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u166" class="ax_default label">
        <div id="u166_div" class=""></div>
        <div id="u166_text" class="text ">
          <p><span>糖尿病的病因</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u167" class="ax_default label">
        <div id="u167_div" class=""></div>
        <div id="u167_text" class="text ">
          <p><span>糖尿病的药物</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u168" class="ax_default box_2">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u169" class="ax_default box_3">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u170" class="ax_default icon">
        <img id="u170_img" class="img " src="images/首页、搜索/u170.svg"/>
        <div id="u170_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u171" class="ax_default label">
        <div id="u171_div" class=""></div>
        <div id="u171_text" class="text ">
          <p><span>03:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u172" class="ax_default _文本段落">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text ">
          <p><span>糖尿病该如何治疗？ </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default label">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span>郭小舟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u174" class="ax_default label">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text ">
          <p><span>副主任医师</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u175" class="ax_default line">
        <img id="u175_img" class="img " src="images/首页、搜索/u175.svg"/>
        <div id="u175_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u176" class="ax_default box_3">
        <div id="u176_div" class=""></div>
        <div id="u176_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u177" class="ax_default icon">
        <img id="u177_img" class="img " src="images/首页、搜索/u170.svg"/>
        <div id="u177_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u178" class="ax_default label">
        <div id="u178_div" class=""></div>
        <div id="u178_text" class="text ">
          <p><span>03:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u179" class="ax_default _文本段落">
        <div id="u179_div" class=""></div>
        <div id="u179_text" class="text ">
          <p><span>糖尿病早期该怎么治疗？ </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u180" class="ax_default label">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text ">
          <p><span>郭小舟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u181" class="ax_default label">
        <div id="u181_div" class=""></div>
        <div id="u181_text" class="text ">
          <p><span>副主任医师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u182" class="ax_default label">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text ">
          <p><span>糖尿病的预防与治疗</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u183" class="ax_default label">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text ">
          <p><span>李长贵 / 青岛大学附属医院 主任医师</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u184" class="ax_default line">
        <img id="u184_img" class="img " src="images/首页、搜索/u184.svg"/>
        <div id="u184_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u185" class="ax_default label">
        <div id="u185_div" class=""></div>
        <div id="u185_text" class="text ">
          <p><span>糖尿病有没有特效药？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u186" class="ax_default label">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text ">
          <p><span>刘彦春 / 石景山医院 主任医师</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u187" class="ax_default line">
        <img id="u187_img" class="img " src="images/首页、搜索/u184.svg"/>
        <div id="u187_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u188" class="ax_default label">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text ">
          <p><span>1型糖尿病该怎么治疗？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default label">
        <div id="u189_div" class=""></div>
        <div id="u189_text" class="text ">
          <p><span>李长贵 / 青岛大学附属医院 主任医师</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u190" class="ax_default line">
        <img id="u190_img" class="img " src="images/首页、搜索/u190.svg"/>
        <div id="u190_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u191" class="ax_default line">
        <img id="u191_img" class="img " src="images/首页、搜索/u184.svg"/>
        <div id="u191_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u192" class="ax_default line">
        <img id="u192_img" class="img " src="images/首页、搜索/u70.svg"/>
        <div id="u192_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u193" class="ax_default label">
        <div id="u193_div" class=""></div>
        <div id="u193_text" class="text ">
          <p><span>查看更多&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u194" class="ax_default box_1">
        <div id="u194_div" class=""></div>
        <div id="u194_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u195" class="ax_default box_2">
        <div id="u195_div" class=""></div>
        <div id="u195_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u196" class="ax_default refs-design-apple">
        <div id="u196_div" class=""></div>
        <div id="u196_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u197" class="ax_default refs-design-apple">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u198" class="ax_default refs-design-apple">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text ">
          <p><span>12:00</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u199" class="ax_default refs-design-apple">
        <img id="u199_img" class="img " src="images/首页、搜索/u5.png"/>
        <div id="u199_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u200" class="ax_default refs-design-apple">
        <img id="u200_img" class="img " src="images/首页、搜索/u6.png"/>
        <div id="u200_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u201" class="ax_default refs-design-apple">
        <img id="u201_img" class="img " src="images/首页、搜索/u7.png"/>
        <div id="u201_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u202" class="ax_default label1">
        <div id="u202_div" class=""></div>
        <div id="u202_text" class="text ">
          <p><span>中国联通</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u203" class="ax_default label1">
        <div id="u203_div" class=""></div>
        <div id="u203_text" class="text ">
          <p><span>m.baikemy.com</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u204" class="ax_default line">
        <img id="u204_img" class="img " src="images/首页、搜索/u10.svg"/>
        <div id="u204_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u205" class="ax_default box_2">
        <div id="u205_div" class=""></div>
        <div id="u205_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u206" class="ax_default icon">
        <img id="u206_img" class="img " src="images/首页、搜索/u26.svg"/>
        <div id="u206_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u207" class="ax_default label">
        <div id="u207_div" class=""></div>
        <div id="u207_text" class="text ">
          <p><span>糖尿病｜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u208" class="ax_default label">
        <div id="u208_div" class=""></div>
        <div id="u208_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u209" class="ax_default label">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text ">
          <p><span>你可能感兴趣</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u210" class="ax_default box_2">
        <div id="u210_div" class=""></div>
        <div id="u210_text" class="text ">
          <p><span>新冠肺炎</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u211" class="ax_default box_2">
        <div id="u211_div" class=""></div>
        <div id="u211_text" class="text ">
          <p><span>糖尿病</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u212" class="ax_default box_2">
        <div id="u212_div" class=""></div>
        <div id="u212_text" class="text ">
          <p><span>抑郁症</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u213" class="ax_default box_2">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text ">
          <p><span>艾滋病</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u214" class="ax_default box_2">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text ">
          <p><span>新冠肺炎有什么症状</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u215" class="ax_default box_2">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text ">
          <p><span>口腔溃疡吃什么药好的快</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u216" class="ax_default box_2">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span>糖尿病饮食要注意什么？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u217" class="ax_default box_2">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u218" class="ax_default image">
        <img id="u218_img" class="img " src="images/首页、搜索/u142.png"/>
        <div id="u218_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u219" class="ax_default label">
        <div id="u219_div" class=""></div>
        <div id="u219_text" class="text ">
          <p><span>糖尿病的症状</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u220" class="ax_default label">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text ">
          <p><span>糖尿病的危害</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u221" class="ax_default label">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span>糖尿病应该吃什么</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u222" class="ax_default label">
        <div id="u222_div" class=""></div>
        <div id="u222_text" class="text ">
          <p><span>糖尿病吃什么药好得快？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u223" class="ax_default label">
        <div id="u223_div" class=""></div>
        <div id="u223_text" class="text ">
          <p><span>糖尿病人能吃水果吗？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u224" class="ax_default label">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text ">
          <p><span>糖尿病是怎么引起的？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u225" class="ax_default label">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text ">
          <p><span>糖尿病人食谱与禁忌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u226" class="ax_default label">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text ">
          <p><span>糖尿病人能吃红薯吗</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u227" class="ax_default line">
        <img id="u227_img" class="img " src="images/首页、搜索/u227.svg"/>
        <div id="u227_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u228" class="ax_default line">
        <img id="u228_img" class="img " src="images/首页、搜索/u227.svg"/>
        <div id="u228_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u229" class="ax_default line">
        <img id="u229_img" class="img " src="images/首页、搜索/u227.svg"/>
        <div id="u229_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u230" class="ax_default line">
        <img id="u230_img" class="img " src="images/首页、搜索/u227.svg"/>
        <div id="u230_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u231" class="ax_default line">
        <img id="u231_img" class="img " src="images/首页、搜索/u227.svg"/>
        <div id="u231_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u232" class="ax_default line">
        <img id="u232_img" class="img " src="images/首页、搜索/u227.svg"/>
        <div id="u232_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u233" class="ax_default line">
        <img id="u233_img" class="img " src="images/首页、搜索/u227.svg"/>
        <div id="u233_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u234" class="ax_default line">
        <img id="u234_img" class="img " src="images/首页、搜索/u227.svg"/>
        <div id="u234_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u235" class="ax_default icon">
        <img id="u235_img" class="img " src="images/首页、搜索/u235.svg"/>
        <div id="u235_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u236" class="ax_default icon">
        <img id="u236_img" class="img " src="images/首页、搜索/u235.svg"/>
        <div id="u236_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u237" class="ax_default icon">
        <img id="u237_img" class="img " src="images/首页、搜索/u235.svg"/>
        <div id="u237_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u238" class="ax_default icon">
        <img id="u238_img" class="img " src="images/首页、搜索/u235.svg"/>
        <div id="u238_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u239" class="ax_default icon">
        <img id="u239_img" class="img " src="images/首页、搜索/u235.svg"/>
        <div id="u239_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u240" class="ax_default icon">
        <img id="u240_img" class="img " src="images/首页、搜索/u235.svg"/>
        <div id="u240_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u241" class="ax_default icon">
        <img id="u241_img" class="img " src="images/首页、搜索/u235.svg"/>
        <div id="u241_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u242" class="ax_default icon">
        <img id="u242_img" class="img " src="images/首页、搜索/u235.svg"/>
        <div id="u242_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u243" class="ax_default icon">
        <img id="u243_img" class="img " src="images/首页、搜索/u141.svg"/>
        <div id="u243_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u244" class="ax_default" data-left="20" data-top="40" data-width="1722" data-height="61">

        <!-- Unnamed (矩形) -->
        <div id="u245" class="ax_default _三级标题">
          <div id="u245_div" class=""></div>
          <div id="u245_text" class="text ">
            <p><span>搜索交互页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u246" class="ax_default box_1">
          <div id="u246_div" class=""></div>
          <div id="u246_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u247" class="ax_default line">
          <img id="u247_img" class="img " src="images/首页、搜索/u247.svg"/>
          <div id="u247_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u248" class="ax_default _连接">
        <img id="u248_seg0" class="img " src="images/首页、搜索/u248_seg0.svg" alt="u248_seg0"/>
        <img id="u248_seg1" class="img " src="images/首页、搜索/u248_seg1.svg" alt="u248_seg1"/>
        <img id="u248_seg2" class="img " src="images/首页、搜索/u248_seg2.svg" alt="u248_seg2"/>
        <img id="u248_seg3" class="img " src="images/首页、搜索/u248_seg3.svg" alt="u248_seg3"/>
        <div id="u248_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u249" class="ax_default _连接">
        <img id="u249_seg0" class="img " src="images/首页、搜索/u249_seg0.svg" alt="u249_seg0"/>
        <img id="u249_seg1" class="img " src="images/首页、搜索/u249_seg1.svg" alt="u249_seg1"/>
        <img id="u249_seg2" class="img " src="images/首页、搜索/u249_seg2.svg" alt="u249_seg2"/>
        <img id="u249_seg3" class="img " src="images/首页、搜索/u249_seg3.svg" alt="u249_seg3"/>
        <img id="u249_seg4" class="img " src="images/首页、搜索/u249_seg4.svg" alt="u249_seg4"/>
        <img id="u249_seg5" class="img " src="images/首页、搜索/u249_seg5.svg" alt="u249_seg5"/>
        <img id="u249_seg6" class="img " src="images/首页、搜索/u249_seg6.svg" alt="u249_seg6"/>
        <div id="u249_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u250" class="ax_default _连接">
        <img id="u250_seg0" class="img " src="images/首页、搜索/u250_seg0.svg" alt="u250_seg0"/>
        <img id="u250_seg1" class="img " src="images/首页、搜索/u250_seg1.svg" alt="u250_seg1"/>
        <img id="u250_seg2" class="img " src="images/首页、搜索/u250_seg2.svg" alt="u250_seg2"/>
        <img id="u250_seg3" class="img " src="images/首页、搜索/u250_seg3.svg" alt="u250_seg3"/>
        <img id="u250_seg4" class="img " src="images/首页、搜索/u250_seg4.svg" alt="u250_seg4"/>
        <div id="u250_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u251" class="ax_default _连接">
        <img id="u251_seg0" class="img " src="images/首页、搜索/u251_seg0.svg" alt="u251_seg0"/>
        <img id="u251_seg1" class="img " src="images/首页、搜索/u251_seg1.svg" alt="u251_seg1"/>
        <img id="u251_seg2" class="img " src="images/首页、搜索/u251_seg2.svg" alt="u251_seg2"/>
        <img id="u251_seg3" class="img " src="images/首页、搜索/u251_seg3.svg" alt="u251_seg3"/>
        <img id="u251_seg4" class="img " src="images/首页、搜索/u251_seg4.svg" alt="u251_seg4"/>
        <div id="u251_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
